VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666e1bfe001c5ef8f22c"
VITE_APPWRITE_DATABASE_ID="666e904d003bbb678c7e"
VITE_APPWRITE_COLLECTION_ID="666e908a00278f2419bf"
VITE_APPWRITE_BUCKET_ID="666e91950008aa4935af"
VITE_TINY_URL_ID ="i8mpcp32u16ivo030xwyxc3tj98jtj0vcijtdbuei3vgn82m"
